# JavaEE

LibSystem/backend/LibSys/: pom.xml
LibSystem/backend/LibSys/src/main/Model/JavaBean/: Admin.java  BBS.java  Book.java  Bookshelf.java  Library.java  RB.java  Reader.java  Result.java  ResultEnum.java
LibSystem/backend/LibSys/src/main/Model/Service/: AdminService.java  BookService.java  LibraryService.java  RBService.java  ReaderService.java  TestService.java
LibSystem/backend/LibSys/src/main/Servlet/: AdminServlet.java  BookServlet.java  LibraryServlet.java  LoginServlet.java  RBServlet.java  ReaderServlet.java  TestServlet.java
LibSystem/backend/LibSys/src/main/Utils/: DBUtils.java  ResponseUtils.java  ResultUtils.java  StringUtils.java
LibSystem/frontend/LibSys/vue-project/: package-lock.json  package.json  vite.config.js
LibSystem/frontend/LibSys/vue-project/src/: App.vue  main.js
LibSystem/frontend/LibSys/vue-project/src/router/: index.js
LibSystem/frontend/LibSys/vue-project/src/utils/: reques.js
LibSystem/frontend/LibSys/vue-project/src/views/: Home.vue  Library.vue  Login.vue  Management.vue  SystemOption.vue
voteSystem/: pom.xml
voteSystem/src/main/Model/JavaBean/: Candidate.java  Voter.java
voteSystem/src/main/Model/Service/: candidateService.java  loginService.java  registerService.java  voteService.java  voterService.java
voteSystem/src/main/Utils/: DBUtils.java
voteSystem/src/main/webapp/Controller/: candidateInsertController.jsp  loginController.jsp
voteSystem/src/main/webapp/View/: votePage.jsp
